name: Yuanshen Video Update
run-name: Yuanshen Video Update 🚀

on:
  schedule:
    - cron:  "0/5 * * * *"


jobs:
  yuanshen-video-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          persist-credentials: false
          fetch-depth: 0
      - name: Setup Python
        uses: actions/setup-python@v4.3.0
        with:
          python-version: '3.8'
      - name: Auto Update #Api调用
        run: |
          python .github/yuanshen_video_update.py
      - name: Push to Git
        run : |
          git config user.email github-action@users.noreply.github.com
          git config user.name github-action
          git add games/yuanshen_video/pids.json games/yuanshen_video/posts.json
          git commit -m "Yuanshen Video Update"
      - name: Push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
